<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/js/dist/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/static/css/vueye.css">
</head>
<body>

	<div id="app"></div>
	<script type="text/javascript" src="/static/js/app.bundle.js"></script>

</body>
</html>